{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build & Flash",
            "type": "shell",
            "command": "make && sudo ~/.python-env/bin/pyocd flash blinky.elf -t py32f030x8",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Attach Picoprobe",
            "type": "shell",
            "command": "usbipd.exe attach --wsl --busid=1-2",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        }
    ]
}